<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="firts-block">
            <h1 id="header-log">Header Logo</h1>
            <div id="header-href">
                <a href="" style="color: #e5e7eb;">header link one</a>
                <a href="" style="color: #e5e7eb;;">header link two</a>
                <a href="" style="color: #e5e7eb;;">header link three</a>
            </div>
        </div>
        <div class="website">
            <div id="website-text">
                <p id="main-text">This website is <br>awesome</p>
                <p id="second-text">This website has some subtext that goes here under the <br>
                    main title. It's a smaller font and the color is lower <br> contrast
                </p>
                <button>Sign up</button>
            </div>
            <div id="place-holder">
                <p>this is a placeholder for an image</p>
            </div>
        </div>
    </div>
</body>
</html>